scss = stylesheet_link_tag "phones_inventory"
= javascript_pack_tag "phone_index.js"
div#inventory
  = render partial: 'shared/navbar'
  h1 Phone Inventory
  strong Note: Currely showing fixed number items only (10) 

  div#content
    = link_to 'Add Phones', new_phone_path ,class: 'btn btn-dark my-2'
    - if @phones.any?
      table class="styled-table"
        thead
          th
          th Index
          th Added Date
          th Brand
          th Model
          th Manufacture Year
          th Color
          th Price
          th OS
          th Memory
          th Store 
          th Condition
        - @phones[...10].each do |phone|
          tr
            td.select_box = check_box_tag :phone_check_box_id, phone.id, false
            td.id = phone.id
            td.created_at = phone.created_at
            td.brand = phone.model.brand.name
            td.model = phone.model.name
            td.manufacture_year = phone.manufacture_year
            td.color = format_color(phone.color.name)
            td.price = format_price(phone.price)
            td.operating_system = phone.model.operating_system.name
            td.memory = format_memory(phone.memory)
            td.store = phone.store.name
            td.status = format_status(phone.status)
            td.link = link_to 'Info', phone_path(phone)
    - else
      p No items found. Please add some inventory.
        Thank you!
    button#unavailable-selected Set Unavailable
    = button_tag "Delete selected", remote: true, id: 'delete-selected'
