scss = stylesheet_link_tag 'phones_inventory'
= javascript_pack_tag 'phone_index'
div#inventory
  h1 Phone Inventory
  - has_phones = @phones.present?
  div#content
    = render partial: 'phones/filter_form/filter_form'
    div.d-flex.flex-row.align-items-center
      - if can? :create, Phone
        = link_to 'Add Phones', new_phone_path ,class: 'btn btn-dark my-2 align-self'
      p.m-3.fw-bold = "Total rows: #{has_phones ? @phones.total_count : 0}"
    - if has_phones
      table class='styled-table'
        thead
          - if can? :manage, Phone
            th 
          th Index
          th Added Date
          th Brand
          th Model
          th Manufacture Year
          th Color
          th Price
          th OS
          th Memory
          - if can? :read, Phone.all
            th Store 
          th Condition
        - @phones.each do |phone|
          tr
            - if can? :manage, Phone
              td.select_box = check_box_tag :phone_check_box_id, phone.id, false
            td.id = phone.id
            td.created_at = phone.created_at
            td.brand = phone.model.brand.name
            td.model = phone.model.name
            td.manufacture_year = phone.manufacture_year
            td.color = format_color(phone.color.name)
            td.price = format_price(phone.price)
            td.operating_system = phone.model.operating_system.name
            td.memory = format_memory(phone.memory)
            - if can? :read, Phone.all
              td.store = phone.store.name
            td.status = format_status(phone.status)
            td.link = link_to 'Info', phone_path(phone)
    - else
      p No items found. Please add some inventory.
        Thank you!
    .row.py-2
      .col
        - if can? :edit, Phone
          = button_tag 'Set Unavailable', remote: true, id: 'unavailable-selected',class: 'btn btn-dark'
        - if can? :destroy, Phone
          = button_tag 'Delete selected', remote: true, id: 'delete-selected',class: 'btn btn-dark mx-2'
      .col-6 = render partial: 'shared/page_nav', locals: {model: @phones}
      .col
