div.d-flex.justify-content-center
  div.card.text-center.w-50
    h3.card-title Edit Model 
    div#avatar
      = image_tag '/avatar.jpeg', style: 'width:10%', class: 'card-img-top'
    div.card-body.col
      = form_with model: @model , method: :patch do |f|
        div.d-flex.flex-row.justify-content-center.align-items-center
          div.p2 Model Id: 
          div.p2 = @model.id
        div.row.justify-content-between
          div.mb-3.justify-content-center.col
            = f.label :name, class: 'form-label'
            = f.text_field :name, class: 'form-control', required: true
          div.mb-3.justify-content-center.col
            label.form-label Date Added
            input.form-control placeholder=@model.created_at disabled=''
        div.row.justify-content-between
          div.mb-3.justify-content-center.col
            = f.label :brand_id, class: 'form-label'
            = f.select(:brand_id, brand_mapping, {}, { class: 'form-select' })
          div.mb-3.justify-content-center.col
            = f.label :operating_system_id, class: 'form-label'
            = f.select(:operating_system_id, operating_system_mapping, {}, { class: 'form-select' })
        div.mb-3.col
          div.row = f.label :model_description, class: 'form-label'
          div.row = f.label :model_description, format_description(@model.description), class: 'form-text'
          = link_to 'DELETE', model_path(@model), class: 'btn btn-danger m-5', method: 'delete', data: { confirm: 'Are you sure?' }
          = f.submit 'Submit', class: 'btn btn-dark m-5'
          = link_to 'Info', model_path(@model), class: 'btn btn-primary m-5'
          = link_to 'Cancel', models_path, class: 'btn btn-light m-5'
