div.d-flex.justify-content-center
  div.card.text-center.w-50
    h3.card-title New Model
    div#avatar
      = image_tag '/avatar.jpeg', style: 'width:10%', class: 'card-img-top'
    div.card-body.col
      = form_with model: Model.new , method: :post do |f|
        div.row.justify-content-center.px-3
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'form-control', required: true
        div.row.justify-content-between
          div.mb-3.justify-content-center.col
            = f.label :brand_id, class: 'form-label'
            = f.select(:brand_id, brand_mapping, {}, { class: 'form-select' })
          div.mb-3.justify-content-center.col
            = f.label :operating_system_id, class: 'form-label'
            = f.select(:operating_system_id, operating_system_mapping, {}, { class: 'form-select' })
        
        // NOTE: Add os and brand here
        div.mb-3.col
          div.row = f.label :description, class: 'form-label'
          div.row = f.text_area :description, {class: 'form-control'}

          = f.submit 'Submit', class: 'btn btn-dark m-5'
          = link_to 'Cancel', models_path, class: 'btn btn-light m-5'

