/ <ul>
/   <li><a href="default.asp">Home</a></li>
/   <li><a href="news.asp">News</a></li>
/   <li><a href="contact.asp">Contact</a></li>
/   <li><a href="about.asp">About</a></li>
/ </ul>
head

  scss = stylesheet_link_tag "navbar"

body 
  div#nav_box
    ul#nav_list
      li
        a Home
      li 
        a Inventory
      li 
        a Store Info
      li 
        a Register
      li 
        a Logout