div.d-flex.justify-content-center.p-5
  div.card.text-center.w-50
    h3.card-title Edit Brand 
    div.card-body.col
      = form_with model: @brand , method: :patch do |f|
        div.d-flex.flex-row.justify-content-center.align-items-center
          div.p2 Brand Id: 
          div.p2 = @brand.id
        div.row.justify-content-between
          div.mb-3.justify-content-center.col
            = f.label :name, class: 'form-label'
            = f.text_field :name,  class: 'form-control', required: true
        div.row.justify-content-between
          .col = link_to 'DELETE', brand_path(@brand), class: 'btn btn-danger m-5', method: 'delete', data: { confirm: 'Are you sure?' }
          .col = f.submit 'Submit', class: 'btn btn-dark m-5'
          .col = link_to 'Cancel', brands_path, class: 'btn btn-light m-5'
